# Sign-in page of airline travel service to enter user name and password
spring.datasource.url = jdbc:mysql://localhost:3306/greetingsdatabase
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect