# Sign-in page of airline travel service to enter user name and password
spring.datasource.url = jdbc:mysql://localhost:3306/travel_service
spring.datasource.username = travel_service
spring.datasource.password = travel_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect